{
  "name": "midjs",
  "version": "0.0.3",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies":{
    "commander":"2.6.0"
  },
  "description":"front-end tools",
  "bin":{
    "midjs": "./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dkypooh/midway"
  },
  "engines": {
    "node": ">0.8"
  },
  "license": "MIT"
}